<!DOCTYPE html>
<html>
<head>
<title>Learn With Us</title>
<link rel="stylesheet" href="/style/numbers CSS.css" type="text/css">
<link rel="stylesheet" href="/style/audio.css" type="text/css">

</head>
<body>
  <header>
    <nav id="nav-style">
      <span><a  href="/learning website.html" class="nav-bar">Home</a></span>
      <span><a  href="/web-numbers/learn-numbers.html" class="nav-bar">Learn Numbers</a></span>
      <img class="nav-icon" src="/icons/numbers.svg" alt="numbers-icon">
      <span><a href="#" class="nav-bar">Test your child</a></span> 
      <img class="nav-icon" src="/icons/test.svg" alt="Test-icon">     
    </nav> 
  </header>
<main>
<table class="table-content">
  <tr>
    <td class="table-content"> <img class="numbers" src="/numbers/one.jpg"></td>
    <td class="table-content"> <img class="numbers" src="/numbers/two.jpg"></td>
   <td class="table-content"> <img class="numbers" src="/numbers/three.jpg"></td>
  </tr><br>
  <tr>
    <td><audio controls class="audio">
      <source src="/number-audio/1.wav">
    </audio></td>
    <td>
      <audio controls class="audio">
        <source src="/number-audio/2.wav">
      </audio>
    </td>
    <td>
      <audio controls class="audio">
        <source src="/number-audio/3.wav">
      </audio>
    </td>
  </tr>
  <tr>
    <td class="table-content"> <img class="numbers" src="/numbers/four.jpg"></td>
    <td class="table-content"> <img class="numbers" src="/numbers/five.jpg"></td>
    <td class="table-content"> <img class="numbers" src="/numbers/six.jpg"></td>
  </tr>
  <tr>
    <td><audio controls class="audio">
      <source src="/number-audio/4.wav">
    </audio></td>
    <td>
      <audio controls class="audio">
        <source src="/number-audio/5.wav">
      </audio>
    </td>
    <td>
      <audio controls class="audio">
        <source src="/number-audio/6.wav">
      </audio>
    </td>
  </tr>
  <tr>
    <td class="table-content"> <img class="numbers" src="/numbers/seven.jpg"></td>
    <td class="table-content"> <img class="numbers" src="/numbers/eight.jpg"></td>
    <td class="table-content"> <img class="numbers" src="/numbers/nine.jpg"></td>
  </tr>
  <tr>
    <td><audio controls class="audio">
      <source src="/number-audio/7.wav">
    </audio></td>
    <td>
      <audio controls class="audio">
        <source src="/number-audio/8.wav">
      </audio>
    </td>
    <td>
      <audio controls class="audio">
        <source src="/number-audio/9.wav">
      </audio>
    </td>
  </tr>
  <tr>
  <td class="table-content"> <img class="numbers" src="/numbers/ten.jpg"></td>
  <td class="table-content"> <img class="numbers" src="/numbers/eleven.jpg"></td>
  <td class="table-content"> <img class="numbers" src="/numbers/twelve.jpg"></td>
</tr>
<tr>
  <td><audio controls class="audio">
    <source src="/number-audio/10.wav">
  </audio></td>
  <td>
    <audio controls class="audio">
      <source src="/number-audio/11.wav">
    </audio>
  </td>
  <td>
    <audio controls class="audio">
      <source src="/number-audio/12.wav">
    </audio>
  </td>
</tr>
<tr>
  <td></td>
  <td id="pagination">
  <a href="#"> &laquo;</a>
    <a href="/web-numbers/learn-numbers.html">1 </a>
    <a href="/web-numbers/learn-numbers 2.html">2</a>
    <a href=""> &raquo;</a>
    <td></td>
  </td>
</tr>
</table>
</main>

<footer>
<p>copyright</p>
</footer>
  
</body>
</html>